<?php
/**
 * Created by Ruslan Koloskov
 * Date: 16.09.2014
 * Time: 11:57
 */
return array(

	/*
	|--------------------------------------------------------------------------
	| Языковые ресурсы постраничного вывода
	|--------------------------------------------------------------------------
	|
	| Последующие языковые строки используются библиотекой постраничного вывода
	| для создания простых ссылок на страницы. Вы можете поменять их на любые
	| другие, которые лучше подходят для вашего приложения.
	|
	*/

	'previous' => '&laquo; Назад',

	'next'     => 'Вперёд &raquo;',

);