<?php
/**
 * Created by Ruslan Koloskov
 * Date: 16.09.2014
 * Time: 11:58
 */
return array(

	/*
	|--------------------------------------------------------------------------
	| Языковые ресурсы напоминания пароля
	|--------------------------------------------------------------------------
	|
	| Последующие языковые строки возвращаются брокером паролей на неудачные
	| попытки обновления пароля в таких случаях, как ошибочный код сброса
	| пароля или неверный новый пароль.
	|
	*/

	"password" => "Пароль должен быть не менее шести символов и совпадать с подтверждением.",

	"user"     => "Не удалось найти пользователя с указанным электронным адресом.",

	"token"    => "Ошибочный код сброса пароля.",

	"sent"     => "Напоминание пароля отправлено!",

	"reset"    => "Пароль был сброшен!",

);